<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .button{
        background-color: coral;
        padding: 10px;
        border: 0;
    }
    .button:hover{
        background-color: rgb(197, 4, 4);
    }
    .button:active{
        background-color: black;
        color: white;
    }
    .button:focus{
        background-color: rgb(1, 134, 1);
    }
    input:focus{
        background-color: rgb(207, 207, 207);
    }
    
    .container .item:first-child{
        background-color: red;
    }
    .container .item:nth-child(3){
        background-color: orange;
    }
    .container .item:last-child{
        background-color: yellow;
    }
</style>

<body>
    <!-- hover=ชี้ active=คลิก focus=cursor -->
    <input type="text">
    <button class="button">button</button>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
    </div>
</body>
</html>